<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a to do list">
    <title>TOBOOLIST</title>

    <link rel="stylesheet" href="/style/style.css">
</head>

<body>

    <!-- header -->
    <header>
        <!-- logo -->
        <h1>Toboolist</h1> <!-- seo -->
        <!-- nav -->
        <nav>
            <ul>
                <li class="azure">add Task</li>
                <li  >add Section</li>
            </ul>
        </nav>

    </header>

    <!-- MAIN -->
    <main>
        <!-- section *3-->
        <section>
            <!-- () title -->
            <h2>new task</h2>
            <!-- () li -->
            <ul >
                <li>quarterly newsletter
                    <!--    span class1 inlineblock -->
                    <span class="azure">
                        editorial
                    </span>
                </li>
            </ul>
        </section>


        <section>

            <h2>today</h2>

            <ul>
                <li>recruitling blog post
                    <span class="azure">
                        editorial
                    </span>
                </li>

                <li> mobile app luaunch
                    <span>
                        q1 goals
                    </span>
                </li>

                <li class="list_style_x">
                    interview jhon h.
                    <span class="aqua">
                        recruitling
                    </span>
                </li>

                <li>
                    summit update to mobile storefronts
                    <span class="orange">
                        mobile
                    </span>
                </li>
            </ul>

        </section>


        <section>
            <!-- () title -->
            <h2>upcoming</h2>
            <!-- () li -->
            <ul>
                <li class="list_style_x">
                    schedule meeting with alex

                </li>
            
                <li>
                    homepage refresh
                    <span class="pink">
                        website
                    </span>
                </li>
     
                <li>
                    onboard new sales team memders
                    <span class="lime">
                        sales
                    </span>
                </li>
         
                <li>
                    review editorial calendar
                    <span class="azure">
                        editorial
                    </span>
                </li>
            </ul>
        </section>




    </main>




</body>

</html>